; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.2

;这是在修改分区表,但是加上后编译成功下载也成功,就是串口不输出任何数据
;board_build.partitions = partition.csv
board_build.partitions = partition_test.csv

;这是在设置使用PSRAM
board_build.arduino.memory_type = dio_opi
build_flags = -D BOARD_HAS_PSRAM
    
; 启用PSRAM同时设置其可用大小(chatGPT告诉我的),好像没什么用,建议别加
;board_build.psram = enable
;board_build.psram_size = 8MB

[platformio]
description = API的应用
